

.. raw:: html

    <style type="text/css">
    .figure {
        position: relative;
        float: left;
        margin: 10px;
        width: 180px;
        height: 200px;
    }

    .figure img {
        position: absolute;
        display: inline;
        left: 0;
        width: 170px;
        height: 170px;
        opacity:1.0;
        filter:alpha(opacity=100); /* For IE8 and earlier */
    }

    .figure:hover img {
        -webkit-filter: blur(3px);
        -moz-filter: blur(3px);
        -o-filter: blur(3px);
        -ms-filter: blur(3px);
        filter: blur(3px);
        opacity:1.0;
        filter:alpha(opacity=100); /* For IE8 and earlier */
    }

    .figure span {
        position: absolute;
        display: inline;
        left: 0;
        width: 170px;
        height: 170px;
        background: #000;
        color: #fff;
        visibility: hidden;
        opacity: 0;
        z-index: 100;
    }

    .figure p {
        position: absolute;
        top: 45%;
        width: 170px;
        font-size: 110%;
    }

    .figure:hover span {
        visibility: visible;
        opacity: .4;
    }

    .caption {
        position: absolue;
        width: 180px;
        top: 170px;
        text-align: center !important;
    }
    </style>

.. _example_gallery:

Example gallery
===============



.. toctree::
   :hidden:

   ./plot_autocorr

   ./plot_compare

   ./plot_density

   ./plot_energy

   ./plot_forest

   ./plot_forest_ridge

   ./plot_joint

   ./plot_kde

   ./plot_kde_2d

   ./plot_pair

   ./plot_pair_hex

   ./plot_pair_kde

   ./plot_parallel

   ./plot_posterior

   ./plot_ppc

   ./plot_ppc_cumulative

   ./plot_trace

   ./plot_violin





.. raw:: html

    <div class='figure align-center'>
    <a href=./plot_autocorr.html>
    <img src=../_static/plot_autocorr_thumb.png>
    <span class='figure-label'>
    <p>plot_autocorr</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./plot_compare.html>
    <img src=../_static/plot_compare_thumb.png>
    <span class='figure-label'>
    <p>plot_compare</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./plot_density.html>
    <img src=../_static/plot_density_thumb.png>
    <span class='figure-label'>
    <p>plot_density</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./plot_energy.html>
    <img src=../_static/plot_energy_thumb.png>
    <span class='figure-label'>
    <p>plot_energy</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./plot_forest.html>
    <img src=../_static/plot_forest_thumb.png>
    <span class='figure-label'>
    <p>plot_forest</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./plot_forest_ridge.html>
    <img src=../_static/plot_forest_ridge_thumb.png>
    <span class='figure-label'>
    <p>plot_forest_ridge</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./plot_joint.html>
    <img src=../_static/plot_joint_thumb.png>
    <span class='figure-label'>
    <p>plot_joint</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./plot_kde.html>
    <img src=../_static/plot_kde_thumb.png>
    <span class='figure-label'>
    <p>plot_kde</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./plot_kde_2d.html>
    <img src=../_static/plot_kde_2d_thumb.png>
    <span class='figure-label'>
    <p>plot_kde_2d</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./plot_pair.html>
    <img src=../_static/plot_pair_thumb.png>
    <span class='figure-label'>
    <p>plot_pair</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./plot_pair_hex.html>
    <img src=../_static/plot_pair_hex_thumb.png>
    <span class='figure-label'>
    <p>plot_pair_hex</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./plot_pair_kde.html>
    <img src=../_static/plot_pair_kde_thumb.png>
    <span class='figure-label'>
    <p>plot_pair_kde</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./plot_parallel.html>
    <img src=../_static/plot_parallel_thumb.png>
    <span class='figure-label'>
    <p>plot_parallel</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./plot_posterior.html>
    <img src=../_static/plot_posterior_thumb.png>
    <span class='figure-label'>
    <p>plot_posterior</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./plot_ppc.html>
    <img src=../_static/plot_ppc_thumb.png>
    <span class='figure-label'>
    <p>plot_ppc</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./plot_ppc_cumulative.html>
    <img src=../_static/plot_ppc_cumulative_thumb.png>
    <span class='figure-label'>
    <p>plot_ppc_cumulative</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./plot_trace.html>
    <img src=../_static/plot_trace_thumb.png>
    <span class='figure-label'>
    <p>plot_trace</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./plot_violin.html>
    <img src=../_static/plot_violin_thumb.png>
    <span class='figure-label'>
    <p>plot_violin</p>
    </span>
    </a>
    </div>





.. raw:: html

    <div style="clear: both"></div>
